<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activities">Actividades</string>
    <string name="ies">Instituto Enseñanza Secundaria</string>
    <string name="news">Noticias</string>
    <string name="message">Hola mundo!!!</string>
    <string name="scheduling">Horarios</string>
    <string name="phone">Llamar</string>
    <string name="openWith">Abrir con...</string>
    <string name="title_activity_schedule" translatable="false">Horarios</string>
    <string name="action_settings" translatable="false">Confiugración</string>
    <string name="books">Libros</string>
    <string name="map">ubicación</string>
</resources>